version: "3.7"
services:
  mysqldb:
    container_name: mysqldb8.0
    image: "mysql:8.0"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ride_tracker
      MYSQL_ROOT_PASSWORD: 123456